MONGOOSEURI=mongodb://0.0.0.0:27017/travel_plan_and_booking

JSON_SECRET_TOKEN=RishabhSoftwareOnlineTravelPlanningAndBooking@!231332Web$%345Site

Email_id="ruchirgparmar@gmail.com"
Email_password="eeyrfemztzxpwpet"
Phone_No="+91 9173497345"

CLIENT_ID=773695330225-rj3orcufnett9df8hmenhkihptib1ogd.apps.googleusercontent.com
CLIENT_SECRET=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